# felix-search-webconsole-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/neva/felix/webconsole/plugins/search/: SearchActivator.java  SearchHttpTracker.java
src/main/java/com/neva/felix/webconsole/plugins/search/core/: BundleClass.java  BundleInfo.java  BundleJar.java  BundleScanner.java  ClassSearchJob.java  ClassSearchJobDescriptor.java  ClassSearchMonitor.java  ClassSearchResult.java  MetaTypeBundleClass.java  OsgiExplorer.java  SearchJob.java  SearchJobDescriptor.java  SearchMonitor.java  SearchParams.java  SearchPaths.java  SearchProgress.java  SearchProvider.java  SearchResult.java  SearchService.java  SearchUtils.java
src/main/java/com/neva/felix/webconsole/plugins/search/core/bundleassemble/: BundleAssembleJob.java
src/main/java/com/neva/felix/webconsole/plugins/search/core/classsearch/: ClassSearchJob.java  ClassSearchMonitor.java  ClassSearchResult.java
src/main/java/com/neva/felix/webconsole/plugins/search/core/provider/: AbstractSearchProvider.java  BundleSearchProvider.java  ClassSearchProvider.java  ConfigurationSearchProvider.java  ServiceSearchProvider.java
src/main/java/com/neva/felix/webconsole/plugins/search/core/sourcegenerator/: SourceGeneratorJob.java
src/main/java/com/neva/felix/webconsole/plugins/search/decompiler/: Buffer.java  Decompiler.java  DecompilerFactory.java  Decompilers.java  JarLoader.java
src/main/java/com/neva/felix/webconsole/plugins/search/decompiler/fernflower/: FernFlowerDecompiler.java  InMemoryDecompiler.java  Log4JLogger.java
src/main/java/com/neva/felix/webconsole/plugins/search/decompiler/jd/: Buffer.java  JarLoader.java  JdDecompiler.java  StringPrinter.java
src/main/java/com/neva/felix/webconsole/plugins/search/plugin/: AbstractPlugin.java  SearchPlugin.java
src/main/java/com/neva/felix/webconsole/plugins/search/rest/: BundleAssembleServlet.java  BundleClassesServlet.java  BundleDownloadServlet.java  ByPhraseServlet.java  ClassDecompileServlet.java  ClassSearchServlet.java  FileDownloadServlet.java  RestParams.java  RestServlet.java  SourceGenerateServlet.java
src/main/java/com/neva/felix/webconsole/plugins/search/utils/: BundleUtils.java  JarUtils.java  JsonUtils.java  MultimapUtil.java  PrettifierUtils.java  TemplateRenderer.java
src/main/java/com/neva/felix/webconsole/plugins/search/utils/io/: FileDownloader.java  MemoryStream.java
src/main/java/org/benf/cfr/reader/: CfrDecompiler.java  Decompiler.java
src/main/java/org/benf/cfr/reader/util/output/: SimpleStringStreamDumper.java  StringDumperFactoryImpl.java
src/main/resources/search/: common.css  common.html  common.js  plugin.html  scripts.js  styles.css
