<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neva.felix</groupId>
    <artifactId>search-webconsole-plugin</artifactId>
    <packaging>bundle</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>search-webconsole-plugin</name>
    <description>Search everywhere plugin for Apache Felix Web Console</description>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <url>https://github.com/neva-dev/felix-search-webconsole-plugin</url>
        <connection>scm:git:ssh://git@github.com/neva-dev/felix-search-webconsole-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/neva-dev/felix-search-webconsole-plugin.git</developerConnection>
        <tag>search-webconsole-plugin-1.1.0</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Neva Development</name>
        <url>http://www.neva.zone</url>
    </organization>

    <developers>
        <developer>
            <name>Krystian Panek</name>
            <email>krystian.panek@neva.zone</email>
            <organization>Neva Development</organization>
            <organizationUrl>http://www.neva.zone</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-felix-search-webconsole-plugin</id>
            <url>https://api.bintray.com/maven/neva-dev/maven-public/felix-search-webconsole-plugin/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/classes</directory>
                <includes>
                    <include>OSGI-INF/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-Name>Apache Felix Web Console Search Plugin</Bundle-Name>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-SymbolicName>com.neva.felix.webconsole.plugins.search</Bundle-SymbolicName>
                        <Bundle-Activator>com.neva.felix.webconsole.plugins.search.SearchActivator</Bundle-Activator>
                        <Import-Package>javax.management.*,javax.lang.*,org.slf4j.*,org.osgi.*</Import-Package>
                        <DynamicImport-Package>
                            org.osgi.service.log;version="[1.3,2)",
                            org.osgi.service.cm;version="[1.2,2)",
                            org.osgi.service.metatype;version="[1.1,2)",
                            org.osgi.util.tracker;version="[1.5.1,2)",
                            javax.servlet;
                            javax.servlet.http;version="[2.3,4)",
                            org.apache.felix.webconsole;version="[3.0,4)"
                        </DynamicImport-Package>
                        <Private-Package>
                            com.neva.felix.webconsole.plugins.search.*,
                            com.google.gson.*,
                            com.google.common.*
                            org.apache.commons.io.*,
                            org.apache.commons.lang3.*
                            com.strobel.assembler.*;
                            com.strobel.decompiler.*;
                        </Private-Package>
                        <Embed-Dependency>
                            gson,
                            guava,
                            commons-lang3,
                            commons-io,
                            procyon-core,
                            procyon-reflection,
                            procyon-compilertools
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <slingUrl>${felix.url}</slingUrl>
                    <user>${felix.user}</user>
                    <password>${felix.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Java decompiler -->
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-core</artifactId>
            <version>${procyon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-reflection</artifactId>
            <version>${procyon.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-compilertools</artifactId>
            <version>${procyon.version}</version>
        </dependency>

        <!-- Embedded -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <felix.url>http://localhost:8080/system/console</felix.url>
        <felix.user>admin</felix.user>
        <felix.password>admin</felix.password>
        <procyon.version>0.5.32</procyon.version>
    </properties>
</project>
